<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="445.0" prefWidth="674.0">
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="394.0" prefWidth="136.0" spacing="10.0" style="-fx-background-color: #ffd700; -fx-background-radius: 0 30 0 0;" BorderPane.alignment="TOP_CENTER">
                    <children>
                        <Pane prefHeight="31.0" prefWidth="115.0" />
                        <Button fx:id="buttonHome" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #ffd700;" text="     Home" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="helpButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #ffd700;" text="     Help" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="feedbackButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #ffd700;" text="     Feedback" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </left>
            <top>
                <Pane prefHeight="51.0" prefWidth="674.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="8.0" layoutY="12.0" text="EcoBikeRental" textFill="GOLD">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="33.333334138121785" layoutX="635.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Img/bike/settings.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="33.333334138121785" layoutX="595.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Img/bike/alarm.png" />
                            </image>
                        </ImageView>
                  <Label fx:id="contentTitle1" layoutX="256.0" layoutY="10.0" text="Result RentBike" textFill="GOLD">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            </top>
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="38.0" prefWidth="543.0">
                            <children>
                                <Label fx:id="contentTitle" layoutX="14.0" layoutY="12.0" text="Borrowing a bike successfully" textFill="GOLD">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Pane layoutX="1.0" layoutY="37.0" prefHeight="357.0" prefWidth="538.0">
                            <children>
                                <Label layoutX="13.0" layoutY="10.0" prefHeight="27.0" prefWidth="169.0" text="Have a nice day" textFill="GOLD">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                            </children></Pane>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</Pane>
