<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="582.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.stationdetails.StationDetailsHandle">
   <children>
      <BorderPane layoutX="5.0" layoutY="0.0" prefHeight="582.0" prefWidth="822.0" style="">
         <center>
            <Pane prefHeight="289.0" prefWidth="442.0">
               <children>
                  <ImageView fx:id="imgStation" fitHeight="225.0" fitWidth="412.0" layoutX="15.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="-77.0" layoutY="239.0" text="List bike in station" textFill="GOLD">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="69.0" prefWidth="822.0">
               <children>
                  <Label layoutX="13.0" layoutY="22.0" text="EcoBikeRental" textFill="GOLD">
                     <font>
                        <Font name="Trebuchet MS Bold" size="22.0" />
                     </font>
                  </Label>
                  <Button id="backButton" layoutX="161.0" layoutY="20.0" minWidth="32.0" mnemonicParsing="false" onAction="#back" prefHeight="29.0" prefWidth="32.0" style="-fx-background-radius: 90 90 90 90;&#10;-fx-background-color: transparent;&#10;-fx-cursor: hand;" text="" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Img/bike/go-back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="25.0" fitWidth="33.333334138121785" layoutX="732.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Img/bike/alarm.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="33.333334138121785" layoutX="771.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Img/bike/settings.png" />
                     </image>
                  </ImageView>
                  <Label id="contentTitle" layoutX="337.0" layoutY="23.0" text="Station Details" textFill="GOLD">
                     <font>
                        <Font name="Trebuchet MS Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="455.0" prefWidth="380.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="7.0" layoutY="-9.0" prefHeight="240.0" prefWidth="345.0" style="-fx-background-color: #FFE4B5;&#10;-fx-background-radius: 20 20 20 20;">
                     <children>
                        <HBox alignment="TOP_LEFT" prefHeight="30.0" prefWidth="225.0" spacing="105.0">
                           <children>
                              <Label prefHeight="29.0" prefWidth="88.0" style="" text="StationID">
                                 <font>
                                    <Font name="Trebuchet MS" size="12.0" fx:id="x1" />
                                 </font>
                              </Label>
                              <Label id="barcode" fx:id="stationId" prefHeight="29.0" prefWidth="130.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="225.0" spacing="95.0">
                           <children>
                              <Label font="$x1" prefHeight="29.0" prefWidth="99.0" text="StationName" />
                              <Label id="name" fx:id="name" prefHeight="29.0" prefWidth="133.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="59.0" prefWidth="335.0" spacing="114.0">
                           <children>
                              <Label font="$x1" prefHeight="30.0" text="StationAddress" />
                              <Label id="type" fx:id="address" alignment="TOP_LEFT" prefHeight="54.0" prefWidth="135.0" wrapText="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="225.0" spacing="77.0">
                           <children>
                              <Label font="$x1" prefHeight="30.0" text="Number Of SingleBike" />
                              <Label id="weight" fx:id="numberOfSingleBike" prefHeight="30.0" prefWidth="134.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="225.0" spacing="32.0">
                           <children>
                              <Label font="$x1" prefHeight="30.0" prefWidth="163.0" text="Number Of EBike" />
                              <Label id="licensePlate" fx:id="numberOfEBike" prefHeight="30.0" prefWidth="132.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="225.0" spacing="70.0">
                           <children>
                              <Label font="$x1" prefHeight="30.0" prefWidth="125.0" text="Number Of TwinBike :" />
                              <Label id="manufacturingDate" fx:id="numberOfTwinBike" minHeight="13.0" prefHeight="30.0" prefWidth="133.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="225.0">
                           <children>
                              <Label font="$x1" prefHeight="30.0" prefWidth="195.0" text="Number Of Empty Docks :" />
                              <Label fx:id="numberOfEmpty" minHeight="13.0" prefHeight="30.0" prefWidth="130.0" text="Label" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </left>
         <bottom>
            <TableView fx:id="tableView" onMouseClicked="#selectBike" prefHeight="239.0" prefWidth="822.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="barcode" prefWidth="146.0" text="Barcode" />
                <TableColumn fx:id="bikeName" prefWidth="121.0" text="Name" />
                  <TableColumn fx:id="type" minWidth="0.0" prefWidth="139.0" text="Type" />
                  <TableColumn fx:id="licensePlate" prefWidth="193.0" text="License Plate" />
                  <TableColumn fx:id="producer" minWidth="0.0" prefWidth="222.0" text="Producer" />
              </columns>
            </TableView>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
