<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="524.0" stylesheets="@../../../CSS/bikeeditor.css" prefWidth="822.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane layoutX="5.0" layoutY="0.0" prefHeight="524.0" prefWidth="822.0" style="">
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <Button id="deleteBike" fx:id="addBtn" alignment="CENTER" layoutX="650.0" layoutY="399.0" minHeight="24.0" minWidth="39.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="110.0" style="-fx-background-color: #FFE4B5;&#10;-fx-background-radius: 20 20 20 20;&#10;-fx-cursor: hand;" text="Add" textFill="BLACK">
	            <font>
	                <Font name="Trebuchet MS" size="14.0" />
	            </font>
            </Button>
            <VBox layoutX="428.0" layoutY="52.0" prefHeight="333.0" prefWidth="332.0" style="-fx-background-color: #FFE4B5;&#10;-fx-background-radius: 20 20 20 20;">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="225.0">
                  <children>
                    <Label prefHeight="30.0" prefWidth="135.0" style="" text="Barcode">
                      <font>
                        <Font name="Trebuchet MS" size="12.0" fx:id="x1" />
                      </font>
                    </Label>
                    <Label id="barcode" fx:id="barcode" prefHeight="30.0" prefWidth="178.0" text="Label" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="225.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" prefWidth="135.0" text="Name" />
                              <TextField fx:id="name" prefHeight="25.0" prefWidth="175.0" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="225.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" prefWidth="135.0" text="Type" />
                              <ComboBox fx:id="type" prefHeight="25.0" prefWidth="175.0" />
                  </children>
                </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="225.0">
                           <children>
                              <Label prefHeight="30.0" prefWidth="135.0" text="Station" />
                              <ComboBox fx:id="stationId" prefHeight="25.0" prefWidth="175.0" />
                           </children>
                        </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="225.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" prefWidth="135.0" text="Weight" />
                              <TextField fx:id="weight" prefHeight="25.0" prefWidth="176.0" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="225.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" prefWidth="135.0" text="License Plate" />
                              <TextField fx:id="licensePlate" prefHeight="25.0" prefWidth="175.0" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="225.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" prefWidth="135.0" text="Manufacturing Date" />
                              <DatePicker fx:id="manufacturingDate" prefHeight="25.0" prefWidth="175.0" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="225.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" prefWidth="135.0" text="Producer" />
                              <TextField fx:id="producer" prefHeight="25.0" prefWidth="175.0" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="225.0">
                  <children>
                    <Label font="$x1" prefHeight="30.0" prefWidth="135.0" text="Cost" />
                              <TextField fx:id="cost" prefHeight="25.0" prefWidth="175.0" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="299.0">
                  <children>
                    <Label alignment="TOP_LEFT" font="$x1" prefHeight="67.0" prefWidth="135.0" text="Description" />
                              <TextArea fx:id="description" prefHeight="67.0" prefWidth="175.0" />
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets left="10.0" />
              </padding>
            </VBox>
          </children>
        </Pane>
      </center>
      <top>
        <Pane prefHeight="69.0" prefWidth="822.0">
          <children>
            <Label layoutX="13.0" layoutY="22.0" text="EcoBikeRental" textFill="GOLD">
              <font>
                <Font name="Trebuchet MS Bold" size="22.0" />
              </font>
            </Label>
            <Button id="backButton" layoutX="161.0" layoutY="20.0" minWidth="32.0" mnemonicParsing="false" onAction="#backToBikeManagement" prefHeight="29.0" prefWidth="32.0" style="-fx-background-radius: 90 90 90 90;&#10;-fx-background-color: transparent;&#10;-fx-cursor: hand;" text="" textFill="WHITE">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
              <graphic>
                <ImageView fitHeight="24.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../../Img/go-back.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="33.333334138121785" layoutX="732.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../Img/alarm.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="33.333334138121785" layoutX="771.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../../../Img/settings.png" />
              </image>
            </ImageView>
            <Label id="contentTitle" layoutX="362.0" layoutY="22.0" text="Add new Bike" textFill="GOLD">
              <font>
                <Font name="Trebuchet MS Bold" size="22.0" />
              </font>
            </Label>
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
